@import './variaveis';

.main {
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: $body-color;
}

.body {
    width: 80rem;
    
    display: flex;
    justify-content: center;

    &_destaques {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(50%, 2);
        gap: 1rem;
        padding: 0;
        padding-top: 5rem;
        height: 90%;
        
        &-cards {
            text-align: center;
            background-color: $white;
            width: 20rem;
            height: 27rem;
        }

        &-cards:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &-cards:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &-cards:nth-child(3) {
            
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &-cards:nth-child(4){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
        }
        &-cards:nth-child(5){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &-cards:nth-child(6){
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        



    }
}

.destaques{

    &_imagem{

        &-img {
            width: 90%;
            height: 90%;
            transition: .5s;
            &:hover{
                transform: scale(1.05);
            }
        }
        &-a {
            transition: .5s;
            &:hover{
                transform: scale(1.2);
            }
        }   
    
    }
    &_titulo {
        padding: 2%;
    }
    &_link {
        padding: 2%;
        &-a {
            text-decoration: none;
            color: $black;
            transition: .5s;
            &:hover {
                color: $gray;
            }
        }
    }

}